<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Area</title>
  </head>
  <body>
    <article>
      <header>
        <h2>Area</h2>
      </header>
      <hr>
      <section>
        <h3>Description</h3>
        <p>
          The &lt;area&gt; tag defines an area inside an image map (an image map
          is an image with clickable areas).
        </p>
        <p>&lt;area&gt; elements are always nested inside a &lt;map&gt; tag.</p>
      </section>
      <section>
        <h3>Example</h3>
        <h4>Code Example:</h4>
        <pre>
          <code>
            &lt;p&gt;Click on the sun or on one of the planets to watch it closer:&lt;/p&gt;
            &lt;img src="https://www.w3schools.com/tags/planets.gif" width="145" height="126" alt="Planets"
            usemap="#planetmap"&gt;
            &lt;map name="planetmap"&gt;
                &lt;area shape="rect" coords="0,0,82,126" href="https://www.w3schools.com/images/sun.gif" alt="Sun"&gt;
                &lt;area shape="circle" coords="90,58,3" href="https://www.w3schools.com/tags/merglobe.gif" alt="Mercury""&gt;
                &lt;area shape="circle" coords="124,58,8" href="https://www.w3schools.com/images/venglobe.gif" alt="Venus"&gt;
            &lt;/map&gt;
          </code>
        </pre>
      </section>
      <section>
        <h4>HTML Result:</h4>
        <p>
          Click on the sun or on one of the planets to watch it closer:
        </p>
        <img src="https://www.w3schools.com/tags/planets.gif" width="145" height="126" alt="Planets" usemap="#planetmap">
        <map name="planetmap">
          <area shape="rect" coords="0,0,82,126" alt="Sun" href="https://www.w3schools.com/images/sun.gif">
          <area shape="circle" coords="90,58,3" alt="Mercury" href="https://www.w3schools.com/tags/merglobe.gif">
          <area shape="circle" coords="124,58,8" alt="Venus" href="https://www.w3schools.com/images/venglobe.gif">
        </map>
      </section>
    </article>
    <br>
    <a href="containers.html">BACK</a>
  </body>
</html>
