<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Links</title>
</head>
<body>
    <article>
        <header>
            <h2 id="linktitle">Links</h2>
        </header>
        <hr>
        <section>
            <h3>Description</h3>
            <p>The <code>&lt;a&gt;</code> tag defines a hyperlink, which is used to link from one page to another.</p>
            <p>The most important attribute of the <code>&lt;a&gt;</code> element is the href attribute, which indicates the link's destination.</p>
        </section>
        <section>
            <h3>Example</h3>
                <section>
                    <h4>Code Example:</h4>
                    <pre>
                        <code>&lt;html&gt;</code><br>
                        <code>&lt;body&gt;</code><br>
                            <code>&lt;h5&gt;Link being opened in a new browser tab&lt;/h5&gt;</code><br>
                            <code>&lt;a href="https://www.w3schools.com" target="_blank"&gt;Visit W3Schools.com!&lt;a&gt;</code><br>
                            <code>&lt;p&gt;If you set the target attribute to "_blank", the link will open in a new browser window or a new tab.&lt;p&gt;</code><br>
                            <code>&lt;h5&gt;Link being opened in the same browser tab&lt;/h5&gt;</code><br>
                            <code>&lt;a href="https://www.w3schools.com"  target="_parent"&gt;Visit W3Schools.com!&lt;a&gt;</code><br>
                            <code>&lt;p&gt;If you set the target attribute to "_parent", the link will open in the same window or a same tab.&lt;p&gt;</code><br>
                            <code>&lt;h5&gt;Link being refer to an existing ID of the HTML page&lt;/h5&gt;</code><br>
                            <code>&lt;a href="#linktitle"&gt;Go to the title of the page&lt;a&gt;</code><br>
                        <code>&lt;/body&gt;</code><br>
                        <code>&lt;/html&gt;</code><br>
                        </pre>
                </section>
                <section>
                    <h4>HTML Result:</h4>
                        <h5>Link being opened in a new browser tab</h5>
                        <a href="https://www.w3schools.com" target="_blank">Visit W3Schools.com!</a>
                        <p>If you set the target attribute to "_blank", the link will open in a new browser window or a new tab.</p><br>
                        <h5>Link being opened in the same browser tab</h5>
                        <a href="https://www.w3schools.com" target="_parent">Visit W3Schools.com!</a>
                        <p>If you set the target attribute to "_parent", the link will open in the same window or a same tab.</p><br>
                        <h5>Link being refer to an existing ID of the HTML page</h5>
                        <a href="#linktitle">Go to the title of the page</a>
                    </section>
        </section>
        <hr>
    <a href="index.html">BACK</a>
</article>
</body>
</html>